<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <nav class="navbar">
          <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="#portfolio">Portfolio</a></li>
              <li><a href="#education">Education</a></li>
              <li><a href="#about">About Me</a></li>
              <li><a href="#contact">Contact Me</a></li>
          </ul>
      </nav>

      <section id="home">
          <h1 class="heading">HI, I AM</h1>
          <h1 class="heading">RIANNE SANDUETA</h1>
          <br><br>
          <p>AND THIS IS MY PORTFOLIO</p>
      </section>

      <section id="portfolio">
          <h1 class="heading">Portfolio</h1>
          <div class="gallery">
              <img src="Portfolio/img1.png" alt="">
              <img src="Portfolio/img2.jpeg" alt="">
              <img src="Portfolio/img3.jpeg" alt="">
              <img src="Portfolio/img4.jpg" alt="">
          </div>
      </section>

      <section id="education">
          <h1 class="heading">Education</h1>
          <div class="columns">
              <div class="box">
                  <h2>Elementary (S.Y 2013-2014)</h2>
                  <p>Dipolog Pilot Demonstration School</p>
              </div>
              <div class="box">
                  <h2>Junior High School (S.Y 2016-2017)</h2>
                  <p>Zamboanga Del Norte National High School</p>
              </div>
              <div class="box">
                  <h2>Senior High School (S.Y 2019-2020)</h2>
                  <p>Jose Rizal Memorial State University (Dipolog Campus)</p>
              </div>
              <div class="box">
                  <h2>College</h2>
                  <p>Jose Rizal Memorial State University (Dapitan Campus)</p>
              </div>
          </div>
      </section>

      <section id="about">
          <h1 class="heading">About Me</h1>
          <div class="about">
              <img src="img/img5.jpg" alt="My Pic">
              <div class="name">
                  <h2>I'm Rianne Sandueta</h2>
                  <p>I am Rianne Sandueta, residing at Lugdungan Dipolog City. I was born on September 8,2001, and presently I'm 20 years of age. Currently, I'm already on my second year in college taking up BSCS course. Why did I take this course? Initially, I don't have any idea as why I took it however, one is for sure it fascinates me whenever I'm watching someone operate the computer, and maybe that is one of the reasons why I pursue Computer Science.</p>
              </div>
          </div>
      </section>

      <section id="contact">
          <h1 class="heading">Contact</h1>
          <form action="" class="form">
              <input type="text" name="name" class="input" placeholder="Enter Your Name">
              <input type="email" name="email" class="input" placeholder="Enter Your Email">
              <textarea name="message" id="message" cols="70" rows="20" placeholder="Enter Your Message"></textarea>
              <input type="submit" value="Submit" id="submit">
          </form>
      </section>
  </body>
</html>
